<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Happy Birthay! </title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <div class="header">
          <h1> С днем рождения, мой самый любимый человек!!!</h1>
          <h1> Пиздец ты теперь старый, уже 23, прикинь</h1>
          <br>
          <hr color="grey" size="5px">
        </div>
        <p>Всего три простых действия:</p>

        <h2><a href="Я.html" target="_blank" >Click here <З! </a></h2>
        <h2><a href="confession.html">здесь тебя ждет небольшой текстик\(^-^)/</a></h2>
        <h2><a href="https://vk.com/music?z=audio_playlist315601550_41/62077f1a5f19d143ed">а тут небольшой плейлист, который мне напоминает о тебе</a></h2>
        <img src="mainpage.jpg" alt="a cute cat" width="200px" class="mainpage">

        

    </body>
</html>